<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\UserManager.Infra\Acti.Infra.csproj" />
    <ProjectReference Include="..\UserManager.Application\Acti.Application.csproj" />
    <ProjectReference Include="..\UserManager.Core\Acti.Core.csproj" />
    <ProjectReference Include="..\UserManager.Domain\Acti.Domain.csproj" />
    <ProjectReference Include="..\UserManager.Infra\UserManager.Infra.csproj" />
  </ItemGroup>

</Project>
