# acti.backend.dotnet

./: ActiSolution.sln
UserManager/UserManager.API/: Acti.API.csproj  Program.cs
UserManager/UserManager.API/Controllers/: UserController.cs
UserManager/UserManager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
UserManager/UserManager.Application/: Acti.Application.csproj
UserManager/UserManager.Application/Dtos/: AuthResponseDTO.cs  UserDTO.cs
UserManager/UserManager.Application/Interfaces/: IAuthServices.cs
UserManager/UserManager.Application/Services/: AuthServices.cs
UserManager/UserManager.Domain/Entities/: User.cs
UserManager/UserManager.Domain/Repositories/: IBaseRepository.cs
UserManager/UserManager.Infra/: Acti.Infra.csproj
UserManager/UserManager.Infra/Context/: AppDbContext.cs
UserManager/UserManager.Infra/Mappings/: UserMap.cs
UserManager/UserManager.Infra/Migrations/: 20230404225651_Initial.Designer.cs
src/Acti.API/: Acti.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Acti.API/Controllers/: AuthController.cs  UserController.cs
src/Acti.API/Properties/: launchSettings.json
src/Acti.API/Properties/ServiceDependencies/acti - Web Deploy/: profile.arm.json
src/Acti.API/Utils/: Responses.cs
src/Acti.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Acti.API/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/Acti.Application/: Acti.Application.csproj
src/Acti.Application/Dtos/: ForgotPasswordResponseDTO.cs  UserDTO.cs
src/Acti.Application/Interfaces/: IAuthServices.cs  IUserServices.cs
src/Acti.Application/Services/: AuthServices.cs  UserServices.cs
src/Acti.Core/Exceptions/: ApiException.cs  AppException.cs
src/Acti.Domain/Entities/: Base.cs  User.cs
src/Acti.Domain/Repositories/: IUserRepository.cs
src/Acti.Infra/: Acti.Infra.csproj
src/Acti.Infra/Email/: EmailSender.cs  IEmailSender.cs
src/Acti.Infra/Mappings/: UserMap.cs
src/Acti.Infra/Migrations/: 20230404225651_Initial.cs  20230405202231_AddResetTokenColumn.Designer.cs  20230405202231_AddResetTokenColumn.cs  20230406004926_Initial.Designer.cs  20230406004926_Initial.cs  AppDbContextModelSnapshot.cs
src/Acti.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
